<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>BrightScript</string>
    <key>scopeName</key>
    <string>source.brightscript</string>
    <key>fileTypes</key>
    <array>
      <string>brs</string>
      <string>bs</string>
    </array>
    <key>uuid</key>
    <string>3194ae45-03ed-40d0-97fa-55bf088ceabb</string>
    <key>foldingStartMarker</key>
    <string>(?i)^\s*(sub|if|f(or( each)?|unction)|while)\s*([a-zA-Z_]\w*)\s*(\(.*\)\s*)?$</string>
    <key>foldingStopMarker</key>
    <string>(?i)^\s*(next|e(nd(if| (sub|if|function))|xit( while)?))\s*$</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#literal</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#program_statements</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#support_functions</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#storage_types</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constant_numeric</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.brightscript</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(').*$\n?</string>
        <key>name</key>
        <string>comment.line.apostrophe.brightscript</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.brightscript</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^\s*?(?i:rem\s).*$\n?</string>
        <key>name</key>
        <string>comment.line.rem.brightscript</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>name</key>
        <string>string.quoted.double.brightscript</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
            <key>name</key>
            <string>constant.character.escape.brightscript</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#class_roku_builtin</string>
          </dict>
        </array>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>literal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.brs</string>
            <key>match</key>
            <string>(?i)\b(true|false|invalid)\b</string>
          </dict>
        </array>
      </dict>
      <key>program_statements</key>
      <dict>
        <key>match</key>
        <string>(?i:\b(if|else if|else|print|while|for each|for|((end|exit) (while|for))|end if|to|in|stop|then|sub|function|end (sub|function)|goto|return|rem|as)\b)</string>
        <key>name</key>
        <string>keyword.control.brightscript</string>
      </dict>
      <key>operators</key>
      <dict>
        <key>match</key>
        <string>=|&gt;=|&lt;zz|&gt;|&lt;|&lt;&gt;|\+|-|\*|\/|\^|&amp;|\b(?i:(And|Not|Or))\b</string>
        <key>name</key>
        <string>keyword.operator.brightscript</string>
      </dict>
      <key>support_functions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#support_builtin_functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#support_global_functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#support_global_string_functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#support_global_math_functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#support_component_functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#scenegraph_functions</string>
          </dict>
        </array>
      </dict>
      <key>support_builtin_functions</key>
      <dict>
        <key>match</key>
        <string>(?i:\b(GetLastRun(RuntimeError|CompileError)|R(nd|un)|Box|Type)\b)</string>
        <key>name</key>
        <string>support.function.brightscript</string>
      </dict>
      <key>support_global_functions</key>
      <dict>
        <key>match</key>
        <string>(?i:\b(Re(adAsciiFile|bootSystem)|GetInterface|MatchFiles|Sleep|C(opyFile|reate(Directory|Object))|Delete(Directory|File)|UpTime|FormatDrive|ListDir|W(ait|riteAsciiFile))\b)</string>
        <key>name</key>
        <string>support.function.brightscript</string>
      </dict>
      <key>support_global_string_functions</key>
      <dict>
        <key>match</key>
        <string>(?i:\b(Right|Mid|Str(i(ng(i)?)?)?|Chr|Instr|UCase|Val|Asc|L(Case|e(n|ft)))\b)</string>
        <key>name</key>
        <string>support.function.brightscript</string>
      </dict>
      <key>support_global_math_functions</key>
      <dict>
        <key>match</key>
        <string>(?i:\b(S(in|qr|gn)|C(sng|dbl|os)|Tan|Int|Exp|Fix|Log|A(tn|bs))\b)</string>
        <key>name</key>
        <string>support.function.brightscript</string>
      </dict>
      <key>support_component_functions</key>
      <dict>
        <key>match</key>
        <string>(?i:\b(R(ight|e(set(Index)?|ad(B(yte(IfAvailable)?|lock)|File|Line)?|move(Head|Tail|Index)))|Ge(nXML(Header)?|t(Res(ource|ponse(Headers|Code))|X|M(i(nute|llisecond)|o(nth|de(l)?)|essage)|B(yte(sPerBlock|Array)|o(o(tVersion(Number)?|lean)|dy))|S(t(orageCardInfo|a(ndards|tusByte)|ring(Count)?)|i(zeInMegabytes|gnedByte)|ource(Host|Identity|Port)|ub|ec(tionList|ond)|afe(X|Height|Y|Width))|H(o(stName|ur)|e(ight|ad))|Y(ear)?|N(extArticle|ame(dElements)?)|C(hildElements|ontrols|urrent(Standard|Con(trolValue|fig)|Input))|T(i(tle|me(Server|Zone))|o(String|File)|ext|ail)|I(n(t|dex|puts)|dentity)|ZoneDateTime|D(e(scription|vice(BootCount|Name|U(niqueId|ptime)))|a(y(OfWeek)?|ta))|U(se(dInMegabytes|rData)|tcDateTime)|Ent(ityEncode|ry)|V(ersion(Number)?|alue)|KeyList|F(ileSystemType|loat|a(ilureReason|mily)|reeInMegabytes)|W(holeState|idth)|LocalDateTime|Attributes))|M(id|D5|ap(StereoOutput(Aux)?|DigitalOutput))|Boolean|S(h(ift|ow)|canWiFi|t(op(Clear|Display)?|art|r(i(ng)?)?)|implify|ubtract(Milliseconds|Seconds)|e(nd(RawMessage|B(yte|lock)|Line)?|t(R(ollOverRegion|e(s(ize|olution)|c(tangle|eiveEol)))|X|M(i(n(imumTransferRate|ute)|llisecond)|o(nth|de(CaseSensitive)?)|ultiscreenBezel)|B(yteEventPort|o(olean|dy)|a(ckground(Bitmap|Color)|udRate))|S(t(andard|ring)|ub|e(ndEol|cond)|afeTextRegion)|H(o(stName|ur)|eight)|Y(ear)?|Name|C(hannelVolumes(Aux)?|ontrolValue|ursor(Bitmap|Pos(ition)?))|Time(Server|Zone)?|I(n(t|put)|P4(Gateway|Broadcast|Netmask|Address))|OutputState|D(HCP|omain|e(stination|fault(Mode|Transistion))|a(y(OfWeek)?|te(Time)?))|U(ser(Data|AndPassword)|tcDateTime|rl)|P(o(werSaveMode|rt)|assword|roxy)|E(ntry|cho|ol)|V(iewMode|olume(Aux)?)|F(o(nt|r(egroundColor|groundColor))|l(oat|ashRate))|W(holeState|i(dth|Fi(Passphrase|ESSID)))|L(ineEventPort|o(calDateTime|opMode)|auguage)|Audio(Mode(Aux)?|Stream(Aux)?|Output(Aux)?))|ek(Relative|ToEnd|Absolute)))|H(ide|ead|asAttribute)|N(ormalize|ext)|C(hr|ount|urrentPosition|l(s|ear(Region|Events)?))|T(o(Base64String|HexString|kenize|AsciiString)|estInter(netConnectivity|face)|rim)|I(s(MousePresent|N(ext|ame)|InputActive|Empty|Valid|LittleEndianCPU)|n(str|te(ger)|valid))|Object|D(ynamic|isplay(Preload|File(Ex)?)|o(uble|esExist)|elete)|U(n(shift|pack)|Case)|P(o(st(Message|From(String|File))|p(String(s)?)?)|ush(String)?|eek|lay(StaticImage|File)?|arse(String|File)?|reloadFile(Ex)?)|E(nable(R(ollover|egion)|Cursor|Input|Output)|xists)|Void|F(indIndex|unction|l(oat|ush)|rom(Base64String|HexString|AsciiString))|W(hile|aitMessage|rite(File)?)|L(ookup|e(n|ft))|A(s(ync(GetTo(String|File)|Head|PostFrom(String|File)|Flush)|c)?|tEof|dd(Re(ctangle(Region|_region)|place)|Milliseconds|BodyElement|Seconds|Head(er)?|CircleRegion|Tail|DNSServer|E(vent|lement(WithBody)?)|Attribute)|pp(end(String|File)?|ly))|ToStr)\b)</string>
        <key>name</key>
        <string>support.function.component.brightscript</string>
      </dict>
      <key>scenegraph_functions</key>
      <dict>
        <key>match</key>
        <string>(?i:\b(top|findNode|ObserveField|visible|control|text)\b)</string>
        <key>name</key>
        <string>support.function.component.brightscript</string>
      </dict>
      <key>storage_types</key>
      <dict>
        <key>match</key>
        <string>(?i:\b(string|in(te(ger)|valid)|object|double|float|b(oolean|rsub))\b)</string>
        <key>name</key>
        <string>storage.type.brightscript</string>
      </dict>
      <key>constant_numeric</key>
      <dict>
        <key>match</key>
        <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
        <key>name</key>
        <string>constant.numeric.brightscript</string>
      </dict>
      <key>class_roku_builtin</key>
      <dict>
        <key>match</key>
        <string>(?i:\bro(R(ss(Parser|Article)|e(sourceManager|ctangle|ad(File|WriteFile)|gistry(Section)?))|G(pio(Button|ControlPort)|lobal)|XML(Element|List)|MessagePort|AppInfo|Array|AssociativeArray|AudioGuide|AudioMetadata|AudioPlayer|AudioResource|Bitmap|Boolean|ByteArray|CaptionRenderer|ChannelStore|CodeRegistrationScreen|Compositor|DataGramSocket|DateTime|DeviceInfo|Double|EVPCipher|EVPDigest|FileSystem|Float|Font|FontMetrics|FontRegistry|Function|GridScreen|HdmiStatus|HMAC|HttpAgent|ImageCanvas|ImageMetadata|Input|Int|Invalid|KeyboardScreen|List|ListScreen|Localization|LongInteger|MessageDialog|MessagePort|Microphone|OneLineDialog|ParagraphScreen|Path|PinEntryDialog|PosterScreen|ProgramGuide|Regex|Region|Registry|RegistrySection|RSA|Screen|SearchHistory|SearchScreen|SlideShow|SocketAddress|SpringboardScreen|Sprite|StreamSocket|String|SystemLog|TextScreen|TextToSpeech|TextureManager|TextureRequest|Timespan|Tuner|UrlTransfer|VideoPlayer|VideoScreen|XMLElement|XMLList|SGScreen|SGNode|SGNodeEvent|SGScreenEvent|AudioPlayerEvent|CaptionRendererEvent|CECStatusEvent|ChannelStoreEvent|CodeRegistrationScreenEvent|DeviceInfoEvent|FileSystemEvent|GridScreenEvent|HdmiHotPlugEvent|HdmiStatusEvent|ImageCanvasEvent|InputEvent|KeyboardScreenEvent|ListScreenEvent|MessageDialogEvent|MicrophoneEvent|OneLineDialogEvent|ParagraphScreenEvent|PinEntryDialogEvent|PosterScreenEvent|SearchScreenEvent|SlideShowEvent|SocketEvent|SpringboardScreenEvent|SystemLogEvent|TextScreenEvent|TextToSpeechEvent|TextureRequestEvent|TunerEvent|UniversalControlEvent|UrlEvent|VideoPlayerEvent|VideoScreenEvent|B(yteArray|oolean|r(Sub|ightPackage))|S(ystemTime|t(orageInfo|ring( )?)|erialPort( )?)|NetworkConfiguration|C(ontrol(Down( )?|Up|Port)|ecInterface|lockWidget|reateFile)|T(imer|ouchScreen( )?|ext(Field|Widget))|I(RRemote( )?|n(t|valid)|mage(Player|Widget))|D(eviceInfo( )?|at(eTime|agram(Receiver|Sender)))|Url(Transfer|Event)|Video(Mode|Input|Player|Event)|Keyboard(Press( )?| )?|Quadravox(Button( )?|SNS5( )?)|Float|List|A(ssociativeArray|udio(Player|Event)|ppendFile|rray))\b)</string>
        <key>name</key>
        <string>support.class.brightscript</string>
      </dict>
    </dict>
  </dict>
</plist>